{
  "manifest_version": 3,
  "name": "LinkedBlast",
  "description": "The ultimate LinkedIn cold-emailing solution for skyrocketing sales and job referrals",
  "version": "1.0",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
